name: Test RumbleDB Install

on: [push, pull_request]

jobs:
  test-install:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Java 11
        uses: actions/setup-java@v3
        with:
          java-version: 11
          distribution: adopt

      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Make Install Script Executable
        run: chmod +x install-rumbledb.sh

      - name: Run Install Script
        run: ./install-rumbledb.sh

      - name: Verify Installation
        run: which rumble-repl && rumble-repl --help

      - name: Verify RumbleDB Execution
        run: |
          echo '1 to 5' > test-query.jsoniq
          rumble-file test-query.jsoniq

